{
  "name": "@platform/api",
  "version": "1.0.0",
  "description": "Platform API — orchestrates app onboarding across all infrastructure services",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "@fastify/cors": "^11.0.0",
    "pg": "^8.13.0",
    "kafkajs": "^2.2.4",
    "minio": "^8.0.5",
    "ioredis": "^5.4.2",
    "nanoid": "^5.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
